<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="NOT Gate"/>
    <comp lib="1" loc="(450,160)" name="AND Gate"/>
    <comp lib="1" loc="(450,280)" name="AND Gate"/>
    <comp lib="1" loc="(560,220)" name="OR Gate"/>
    <comp lib="8" loc="(56,138)" name="Text">
      <a name="text" val="SEL"/>
    </comp>
    <comp lib="8" loc="(609,187)" name="Text">
      <a name="text" val="OUT1"/>
    </comp>
    <comp lib="8" loc="(69,182)" name="Text">
      <a name="text" val="IN1"/>
    </comp>
    <comp lib="8" loc="(74,299)" name="Text">
      <a name="text" val="IN2"/>
    </comp>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,180)" to="(400,180)"/>
    <wire from="(150,300)" to="(400,300)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(560,220)" to="(600,220)"/>
  </circuit>
</project>
